package com.java.myapp;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */

/**
 *
 * @author informatics
 */
public class MainMenu extends javax.swing.JFrame {

    /**
     * Creates new form MainMenu
     */
    public MainMenu() {
        initComponents();
        setTitle("User Management System Development for BigC Company");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuShowDB = new javax.swing.JMenuItem();
        menuShowCollection = new javax.swing.JMenuItem();
        menuExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        showDoc = new javax.swing.JMenuItem();
        showDocCondition = new javax.swing.JMenuItem();
        addDoc = new javax.swing.JMenuItem();
        editDoc = new javax.swing.JMenuItem();
        DeleteDoc = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("จัดการฐานข้อมูล");
        jMenu1.setFont(new java.awt.Font("TH SarabunPSK", 0, 14)); // NOI18N

        menuShowDB.setFont(new java.awt.Font("TH SarabunPSK", 0, 14)); // NOI18N
        menuShowDB.setText("แสดงชื่อฐานข้อมูล");
        menuShowDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuShowDBActionPerformed(evt);
            }
        });
        jMenu1.add(menuShowDB);

        menuShowCollection.setFont(new java.awt.Font("TH SarabunPSK", 0, 14)); // NOI18N
        menuShowCollection.setText("แสดงชื่อ Collection");
        menuShowCollection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuShowCollectionActionPerformed(evt);
            }
        });
        jMenu1.add(menuShowCollection);

        menuExit.setFont(new java.awt.Font("TH SarabunPSK", 0, 14)); // NOI18N
        menuExit.setText("Exit");
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        jMenu1.add(menuExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("จัดการข้อมูลผู้ใช้");
        jMenu2.setFont(new java.awt.Font("TH SarabunPSK", 0, 14)); // NOI18N

        showDoc.setFont(new java.awt.Font("TH SarabunPSK", 0, 14)); // NOI18N
        showDoc.setText("แสดงข้อมูลทั้งหมด");
        showDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showDocActionPerformed(evt);
            }
        });
        jMenu2.add(showDoc);

        showDocCondition.setFont(new java.awt.Font("TH SarabunPSK", 0, 14)); // NOI18N
        showDocCondition.setText("แสดงข้อมูลแบบมีเงื่อนไข");
        showDocCondition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showDocConditionActionPerformed(evt);
            }
        });
        jMenu2.add(showDocCondition);

        addDoc.setFont(new java.awt.Font("TH SarabunPSK", 0, 14)); // NOI18N
        addDoc.setText("เพิ่มข้อมูล");
        addDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDocActionPerformed(evt);
            }
        });
        jMenu2.add(addDoc);

        editDoc.setFont(new java.awt.Font("TH SarabunPSK", 0, 14)); // NOI18N
        editDoc.setText("แก้ไขข้อมูล");
        editDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editDocActionPerformed(evt);
            }
        });
        jMenu2.add(editDoc);

        DeleteDoc.setFont(new java.awt.Font("TH SarabunPSK", 0, 14)); // NOI18N
        DeleteDoc.setText("ลบข้อมูล");
        DeleteDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteDocActionPerformed(evt);
            }
        });
        jMenu2.add(DeleteDoc);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 277, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuShowDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuShowDBActionPerformed
        ShowDB form1 = new ShowDB();
        form1.setVisible(true);
    }//GEN-LAST:event_menuShowDBActionPerformed

    private void menuShowCollectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuShowCollectionActionPerformed
        ShowCollection form2 = new ShowCollection();
        form2.setVisible(true);
    }//GEN-LAST:event_menuShowCollectionActionPerformed

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
//        System.exit(0);
        Login form7 = new Login();
        form7.setVisible(true);
    }//GEN-LAST:event_menuExitActionPerformed

    private void showDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showDocActionPerformed
        ShowDocument form3 = new ShowDocument();
        form3.setVisible(true);
    }//GEN-LAST:event_showDocActionPerformed

    private void showDocConditionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showDocConditionActionPerformed
        ShowDocumentCondition form4 = new ShowDocumentCondition();
        form4.setVisible(true);
    }//GEN-LAST:event_showDocConditionActionPerformed

    private void addDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDocActionPerformed
        AddDocument form5 = new AddDocument();
        form5.setVisible(true);
    }//GEN-LAST:event_addDocActionPerformed

    private void editDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editDocActionPerformed
        EditDocument form6 = new EditDocument();
        form6.setVisible(true);
    }//GEN-LAST:event_editDocActionPerformed

    private void DeleteDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteDocActionPerformed
        DeleteDocument form6 = new DeleteDocument();
        form6.setVisible(true);
    }//GEN-LAST:event_DeleteDocActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem DeleteDoc;
    private javax.swing.JMenuItem addDoc;
    private javax.swing.JMenuItem editDoc;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem menuExit;
    private javax.swing.JMenuItem menuShowCollection;
    private javax.swing.JMenuItem menuShowDB;
    private javax.swing.JMenuItem showDoc;
    private javax.swing.JMenuItem showDocCondition;
    // End of variables declaration//GEN-END:variables
}
